
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Đào S2</title>
    <audio loop autoplay>
      <source src="https://stellarhold170nt.github.io/SCP/assets/song/Alan Walker - Tired (Lyrics) ft. Gavin James [TubeRipper.com].mp3" type="audio/mp3">
    </audio>
    <link rel="stylesheet" href="dao98.css">
    <link rel="stylesheet" href="dao99.css">
   
    <style>
        html, body { 
          width: 100%;
          height: 100%; 
          margin: 0;
          background: #000000; 
          overflow: hidden; 
          display: flex; 
          align-items: center; 
          justify-content: center;
          contain: content;
          overflow: clip;
        }
      </style>
</head>

<body>
  
    <div class="c content"> MY BABY LOVE YOU SO MUCH FOREVER YOU AND I
        !!!
        I LOVE YOU OH I LOVE YOU SO MUCH FOREVER YOU AND I ...
    </div>
    <strong class="pink-heading"><h1>LOAN ĐÀO S2</h1></strong>
    <div id="heart" hidden>
        <!-- effects -->
        <div class="spark spark-1">
            <svg viewBox="0 0 32 29.6" width="20px" fill="#ff0000">
                <path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
            C32,3.9,28.2,0,23.4,0z" />
            </svg>
        </div>

        <div class="spark spark-2">
            <svg viewBox="0 0 32 29.6" width="80px" fill="#000000">
                <path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
            C32,3.9,28.2,0,23.4,0z" />
            </svg>
        </div>
        <div class="spark spark-3">
            <svg viewBox="0 0 32 29.6" width="80px" fill="#CC66FF">
                <path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
            C32,3.9,28.2,0,23.4,0z" />
            </svg>
        </div>
        <div class="spark spark-4">
            <svg viewBox="0 0 32 29.6" width="80px" fill="#9966CC">
                <path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
            C32,3.9,28.2,0,23.4,0z" />
            </svg>
        </div>

        <div class="spark spark-5">
            <svg viewBox="0 0 32 29.6" width="80px" fill="#3366FF">
                <path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
            C32,3.9,28.2,0,23.4,0z" />
            </svg>
        </div>
        <div class="spark spark-6">
            <svg viewBox="0 0 32 29.6" width="80px" fill="#330033">
                <path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
            C32,3.9,28.2,0,23.4,0z" />
            </svg>
        </div>
        <div class="spark spark-7">
            <svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
                <path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
            C32,3.9,28.2,0,23.4,0z" />
            </svg>
        </div>

        <div class="dust dust-1 white"></div>
        <div class="dust dust-2 yellow"></div>
        <div class="dust dust-3 yellow"></div>
        <div class="dust dust-4 white"></div>
        <div class="dust dust-5 white"></div>
        <div class="dust dust-6 yellow"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="t2.js"></script>
    <style>
        css-doodle {
          --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
          --rule: (
            :doodle {
              @grid: 30x1 / 18vmin;
              --deg: @p(-180deg, 180deg);
            }
            :container {
              perspective: 30vmin;
            }
            :after, :before {
              content: '';
              background: var(--color); 
              @place-cell: @r(100%) @r(100%);
              @size: @r(6px);
              @shape: heart;
            }
          
            @place-cell: center;
            @size: 100%;
          
            box-shadow: @m2(0 0 50px var(--color));
            background: @m100(
              radial-gradient(var(--color) 50%, transparent 0) 
              @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
              no-repeat
            );
          
            will-change: transform, opacity;
            animation: scale-up 12s linear infinite;
            animation-delay: calc(-12s / @I * @i);
      
            @keyframes scale-up {
              0%, 95.01%, 100% {
                transform: translateZ(0) rotate(0);
                opacity: 0;
              }
              10% { 
                opacity: 1; 
              }
              95% {
                transform: 
                  translateZ(35vmin) rotateZ(@var(--deg));
              }
            }
          )
        }
      </style>
      <css-doodle use="var(--rule)"></css-doodle>
      <!-- partial -->
        <script src='https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js'></script>
    </div>
    
</body>

</html>
